HOMEWORK_2 (POSTMAN)

//send the request

http://162.55.220.72:5005/first

// check status code: Code is 200

pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

//check that the response body contains the correct string

var correct_string = "This is the first responce from server!ss";
pm.test("Response body contains the correct string: " + correct_string, function () {
    pm.expect(pm.response.text()).to.include(correct_string);
});

-----------------------------------------------------------------------------------------
//send the request

http://162.55.220.72:5005/user_info_3

// check status code: Code is 200

pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

// check that response name matches request name (enter name manually)

pm.test("Response name matches request name Gary", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData.name).to.eql("Gary");
});

// check that response age matches request age (enter age manually)

pm.test("Response age matches request age 44", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData.age).to.eql("44");
});

// check that response salary matches request salary (enter salary manually)

pm.test("Response salary matches request salary 1000", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData.salary).to.eql(1000);
});

// check that response name matches request name (get name from request)

pm.test("Response name matches request name " + request.data.name, function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData.name).to.eql(request.data.name);
});

